APIKEY=AIzaSyB-8REpFhDgdpXzOoo9mrtNZlD7A-QBBmg,
AUTHDOMAIN=clone-b3039.firebaseapp.com,
PROJECTID=clone-b3039,
STORAGEBUCKET=clone-b3039.appspot.com,
MESSAGINGSENDERID=499539256736,
APPID=1:499539256736:web:77e9a747287fe07466b0c5,
MEASUREMENTID=G-1Z5S68V2ND,